<!DOCTYPE html>
<html>

<head>
    <title>A SIMPLE BLOG</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="/static/style/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/ionicons/2.0.0/css/ionicons.css">
    <!--if local, there is no ttf-->
    <link rel="stylesheet" href="/static/style/pace.css">
    <link rel="stylesheet" href="/static/style/custom.css">
    <link rel="stylesheet" href="/static/style/vim.css">
    <!-- js -->
    <script src="/static/js/jquery-2.1.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/pace.min.js"></script>
    <script src="/static/js/modernizr.custom.js"></script>
    <script src="/static/js/vue.js"></script>
    <style media="screen">
        body {
            background-color: rgb(245, 245, 245);
        }

        header,
        div {
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }

        #site-header {
            box-shadow: 3px 3px 3px green;
        }

        article {
            border-radius: 2px -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 0px 0px 15px #002b36;
        }

        .widget {
            border-radius: 2px -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 0px 0px 13px blue;
            box-shadow: 1px 1px 13px blue;
        }

        hr.style-four {
            height: 12px;
            border: 0;
            box-shadow: inset 5px 12px 12px -12px #888888;
        }

        hr.style-five {
            border: 0;
            height: 0;
            /* Firefox... */
            box-shadow: 0 0 10px 1px black;
        }

        hr.style-five:after {
            /* Not really supposed to work, but does */
            content: "\00a0";
            /* Prevent margin collapse */
        }
    </style>
</head>

<body>
    <!--nav-->
    {% include 'top.html'%}
    <!--nav-->
    <div class="content-body">
        <div class="container">
            <div class="row">
                {% block content %}
                <!--content-body-->

                {% endblock %} {% include 'sidebar.html'%}
            </div>
        </div>
    </div>
    <footer id="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu -->
    <!--<div class="overlay overlay-hugeinc">-->
    <!--<button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>-->
    <!--<nav>-->
    <!--<ul>-->
    <!--<li><a href="index.html">Home</a></li>-->
    <!--<li><a href="full-width.html">Blog</a></li>-->
    <!--<li><a href="about.html">About</a></li>-->
    <!--<li><a href="contact.html">Contact</a></li>-->
    <!--</ul>-->
    <!--</nav>-->
    <!--</div>-->
    <!--<script src="/static/js/script.js"></script>-->
</body>

</html>
